[strings]
# Mode : train, test, serve
mode = train
working_directory = model/
dataset_path = /Users/zhaoyingjun/Learning/TensorFlow_code/lessonOne/imgClassifierWeb/train_data/
dataset_test = /Users/zhaoyingjun/Learning/TensorFlow_code/lessonOne/imgClassifierWeb/test_data/

[ints]
steps_per_checkpoint = 10
num_dataset_classes = 10
dataset_size = 50000
im_dim = 32
num_channels = 3
num_files = 5
images_per_file = 10000
max_gradient_norm = 5
percent = 1

[floats]
learning_rate = 0.2
keeps = 0.5
learning_rate_decay_factor = 0.8
end_learning_rate = 0.0